﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BarcoSingle", "BarcoSingle\BarcoSingle.csproj", "{E5AB7102-C7B2-41C9-8BB1-104165BB1A39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5AB7102-C7B2-41C9-8BB1-104165BB1A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5AB7102-C7B2-41C9-8BB1-104165BB1A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5AB7102-C7B2-41C9-8BB1-104165BB1A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5AB7102-C7B2-41C9-8BB1-104165BB1A39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
