#========================================================
#    Pin assignment for Xilinx 
#    Spartan 6 SP601
#
#   Changed to match with the ZPU project
#
#========================================================

#========================================================
# clock and reset
#========================================================
NET "SysClk_N"                         LOC = "K16";
NET "SysClk_P"                         LOC = "K15";
NET "ExtReset_RI"                      LOC = "N4";  ## 2 on SW9 pushbutton

#========================================================
# GPIO headers
#========================================================

NET "StripeClk_CO"                     LOC = "N17"; ## 1 on J13 (thru series R100 200 ohm)
NET "StripeData_DO<0>"                 LOC = "M18"; ## 3 on J13 (thru series R102 200 ohm)
NET "StripeData_DO<1>"                 LOC = "A3";  ## 5 on J13 (thru series R101 200 ohm)
NET "StripeData_DO<2>"                 LOC = "L15"; ## 7 on J13 (thru series R103 200 ohm)
NET "StripeData_DO<3>"                 LOC = "F15"; ## 2 on J13 (thru series R99 200 ohm)
NET "StripeRed_DO"                     LOC = "B4";  ## 4 on J13 (thru series R98 200 ohm)
NET "StripeGreen_DO"                   LOC = "F13"; ## 6 on J13 (thru series R97 200 ohm)
NET "StripeBlue_DO"                    LOC = "P12"; ## 8 on J13 (thru series R96 200 ohm)


#========================================================
# SPI Header (J3)
#========================================================

NET "StripeSegment_DO<1>"              LOC = "V16"; ## 2 on J3
NET "StripeSegment_DO<0>"              LOC = "U16"; ## 3 on J3
NET "StripeGE_DO"                    LOC = "T15"; ## 1 on J3

#========================================================
# IIC Header (J16)
#========================================================

NET "StripeReset_RO"              LOC = "N10"; ## 1 on J16


#========================================================
# Clock Constraints
#========================================================

NET "SysClk_P" TNM_NET = "CLK_IN1_P";
TIMESPEC "TS_CLK_IN1_P" = PERIOD "CLK_IN1_P" 5.0 ns HIGH 50% INPUT_JITTER 50.0ps;


# FALSE PATH constraints 
PIN "ExtReset_RI" TIG;
PIN "NotLocked0_R" TIG;

